akka {
  loglevel = INFO

  actor {
    provider = cluster

    serialization-bindings {
      "com.example.CborSerializable" = jackson-cbor
    }
  }

  remote {
    artery {
      transport = tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = ${PORT}
    }
  }

  cluster {
    log-info = off

    seed-nodes = [
      "akka://word-count@127.0.0.1:2551",
      "akka://word-count@127.0.0.1:2552"
    ]

    jmx.multi-mbeans-in-same-jvm = on

    role {
      master.min-nr-of-members = 1
      worker.min-nr-of-members = 1
    }
  }
}
